app {
  name=UserApp
  host=127.0.0.1
  port=7777
}
quill {
  ctx {
    dataSourceClassName=org.h2.jdbcx.JdbcDataSource
    dataSource.url="jdbc:h2:mem:graphql;DB_CLOSE_DELAY=-1;INIT=runscript from './ddl.sql'"
    dataSource.user=sa
    dataSource.password=sa
  }
}